# muzei-thevergewallpapers

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/salomax/muzei/thevergewallpapers/: SettingsActivity.kt  TheVergeArtProvider.kt  TheVergeService.kt  TheVergeWorker.kt
app/src/main/res/drawable/: ic_open_in_browser_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/de/salomax/muzei/thevergewallpapers/: TheVergeServiceTest.kt
art/: ic_launcher-v26.xd
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10003.txt  10004.txt  10005.txt
