// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext.kotlin_version = '1.6.10'
   repositories {
      google()
      mavenCentral()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:7.1.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

// dependency-update-checker: gradle dependencyUpdates
plugins {
   id "com.github.ben-manes.versions" version "0.41.0"
}

// only check for stable versions
dependencyUpdates.configure {
   def isNonStable = { String version ->
      def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { s -> version.toUpperCase().contains(s) }
      def regex = /^[0-9,.v-]+(-r)?$/
      return !stableKeyword && !(version ==~ regex)
   }
   rejectVersionIf {
      isNonStable(it.candidate.version)
   }
}

allprojects {
   repositories {
      google()
      mavenCentral()
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
